# Backend

./: .gitignore  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/botlogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/botlogistics/: Config.java  ContentActivity.java  ContentPageAdapter.java  ControlPanel.java  DataService.java  DeliveryActivity.java  DeliveryDialog.java  DeliveryFragment.java  DeliveryPageAdapter.java  EntryActivity.java  EntryFragment.java  HttpHelper.java  HttpManager.java  LocationTracker.java  LoginFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  Order.java  OrderAdapter.java  OrderConfirmationFragment.java  OrderDetailDialog.java  OrderFragment.java  RegisterFragment.java  RequestPackage.java  SearchActivity.java  ShippingMethodAdapter.java  ShippingMethodFragment.java  TransactionManager.java  User.java  Utils.java
app/src/main/java/com/laioffer/entity/: ConfirmationRequest.java  Location.java  (+4 more)
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: addicon.xml  border.xml  dialogshape.xml  ic_add.xml  ic_box.xml  ic_details.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_yellowcube.xml  login_buttons.xml  nav.xml  nav_header.xml
app/src/main/res/layout/: activity_content.xml  activity_control_panel.xml  activity_delivery.xml  activity_entry.xml  activity_map.xml  activity_on_boarding.xml  activity_search.xml  dialog.xml  fragment_delivery.xml  fragment_entry.xml  fragment_login.xml  fragment_map.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_register.xml  fragment_shipping_method.xml  nav_header.xml  onboarding_layout.xml  order_detail_dialog.xml  order_detail_layout.xml  order_item.xml  shipping_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: lottie_anim_entry.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
