apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.laioffer.botlogistics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // lib for material library
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'

    // lib for http request
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // lib for draw a line in google map with animation
    implementation 'com.github.amalChandran:trail-android:v1.51'

    // gson to convert gson to String
    implementation 'com.google.code.gson:gson:2.8.5'

    // lib for sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.0.7'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

