<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:background="@drawable/border"

        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        
        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your package size?" />


        <RadioGroup
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle.InputLayout">

            <RadioButton
                android:id="@+id/sizeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:text="@string/size_s" />

            <RadioButton
                android:id="@+id/sizeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:text="@string/size_m" />

            <RadioButton
                android:id="@+id/sizeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:text="@string/size_l" />
        </RadioGroup>

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to pick up?" />

        <TimePicker
            android:id="@+id/timePicker"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drop_off"
            style="@style/MyStyle.InputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:maxLines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pick_up"
            style="@style/MyStyle.InputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:maxLines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delivery_submit"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/login_buttons"
            android:fontFamily="Roboto"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>