<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/confirmation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="85dp"
        android:paddingBottom="25dp"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:text="Order Confirmation"
        android:textColor="@color/colorDarkGrey"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/confirmation_dest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation_title"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:text="Drop off at "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation_dest_text"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/confirmation_ship_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/confirmation_destination"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_alignParentLeft="true"
        android:text="Pick up at "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation_shippingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation_ship_text"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/confirmation_shippingMethod"
        android:layout_below="@id/confirmation_shippingAddress"
        android:text="Carried by "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation_shippingMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirmation_shippingAddress"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/confirmation_stationId"
        android:layout_below="@id/confirmation_shippingMethod"
        android:text="Depart from station "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation_stationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirmation_shippingMethod"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/confirmation_userId"
        android:layout_below="@id/confirmation_stationId"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:text="Order placed by "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirmation_stationId"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/confirmation_duration"
        android:layout_below="@id/confirmation_userId"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:text="Estimated time "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirmation_userId"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/confirmation_price"
        android:layout_below="@id/confirmation_duration"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:text="Total cost "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/confirmation_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirmation_duration"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <Button
        android:id="@+id/confirmation_submit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/confirmation_price"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_buttons"
        android:fontFamily="Roboto"
        android:text="Submit"
        android:textColor="@android:color/black" />

</RelativeLayout>

