<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/border"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:background="@drawable/border"

        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="40dp"
        android:paddingRight="24dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="50dp" />
        
        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"

            android:text="What is your package size?" />


        <RadioGroup
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:orientation="vertical"
            style="@style/MyStyle.InputLayout">

            <RadioButton
                android:id="@+id/sizeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:text="@string/size_s" />

            <RadioButton
                android:id="@+id/sizeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:text="@string/size_m" />

            <RadioButton
                android:id="@+id/sizeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:text="@string/size_l" />
        </RadioGroup>

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When to pick up?" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:paddingTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where to pick up?"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyStyle.InputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:maxLines="1"
                android:inputType="text"
                android:hint="e.g. 1310 Junipero Serra Blvd, San Francisco, CA 94132"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where to drop off?"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyStyle.InputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyTheme.EditText"
                android:maxLines="1"
                android:inputType="text"
                android:hint="e.g. 2130 Fulton St, San Francisco, CA 94117"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delivery_submit"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/login_buttons"
            android:text="@string/submit"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>