<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/event_type_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="140dp"
    android:elevation="5dp"
    android:background="@drawable/dialogshape">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="25sp"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:text="Order Details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_yellowcube"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            android:text="Order ID "/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_id"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="28dp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:text="Placed at "/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_shipping_time"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"

        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_yellowcube"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGrey"
            android:text="Carried by "/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_shipping_method"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"

        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_yellowcube"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textColor="@color/colorDarkGrey"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_machine_id"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"

        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="28dp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:text="depart at "/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="32dp"
            android:textSize="15sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_depart_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="28dp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="15sp"
            android:text="pick up at"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="32dp"
            android:textSize="15sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_pick_up_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="130dp"
            android:textSize="15sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_shipping_address"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="27dp"
            android:text="drop off at"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="28dp"
            android:textSize="15sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_delivery_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="130dp"
            android:textSize="15sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_order_destination"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="Thank you for your order, "/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textIsSelectable="true"
            android:id="@+id/order_detail_user_id"/>
    </LinearLayout>

</LinearLayout>