<?xml version="1.0" encoding="utf-8"?>
<!--item layout of the listview -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <ImageView android:id="@+id/method_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/robot"
        android:layout_gravity="center"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView android:id="@+id/method_station"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView android:id="@+id/method_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_station"
            android:textSize="13sp"/>

        <TextView android:id="@+id/method_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_quantity"
            android:textSize="13sp"/>

        <TextView android:id="@+id/method_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_price"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>
